

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; ML Project  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.utils package" href="src.utils.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ML Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.model">src.model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.model.DataModelling"><code class="docutils literal notranslate"><span class="pre">DataModelling</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.transform">src.transform module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.transform.DataTransform"><code class="docutils literal notranslate"><span class="pre">DataTransform</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ML Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">src.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.input">src.utils.input module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.input.CSVLoader"><code class="docutils literal notranslate"><span class="pre">CSVLoader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.input.CSVLoader.load_file"><code class="docutils literal notranslate"><span class="pre">CSVLoader.load_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.input.CSVLoader.supported_formats"><code class="docutils literal notranslate"><span class="pre">CSVLoader.supported_formats()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.input.FileLoader"><code class="docutils literal notranslate"><span class="pre">FileLoader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.input.FileLoader.load_file"><code class="docutils literal notranslate"><span class="pre">FileLoader.load_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.input.FileLoader.supported_formats"><code class="docutils literal notranslate"><span class="pre">FileLoader.supported_formats()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.input.JSONLoader"><code class="docutils literal notranslate"><span class="pre">JSONLoader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.input.JSONLoader.load_file"><code class="docutils literal notranslate"><span class="pre">JSONLoader.load_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.input.JSONLoader.supported_formats"><code class="docutils literal notranslate"><span class="pre">JSONLoader.supported_formats()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.input.YAMLLoader"><code class="docutils literal notranslate"><span class="pre">YAMLLoader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.input.YAMLLoader.load_file"><code class="docutils literal notranslate"><span class="pre">YAMLLoader.load_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.input.YAMLLoader.supported_formats"><code class="docutils literal notranslate"><span class="pre">YAMLLoader.supported_formats()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.logger_file">src.utils.logger_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.model">
<span id="src-model-module"></span><h2>src.model module<a class="headerlink" href="#module-src.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.DataModelling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">DataModelling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#DataModelling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.DataModelling" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class will preprocess, split and model the timeseries data using darts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.DataModelling.config">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.model.DataModelling.config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.DataModelling.df_timeseries">
<span class="sig-name descname"><span class="pre">df_timeseries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#DataModelling.df_timeseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.DataModelling.df_timeseries" title="Link to this definition"></a></dt>
<dd><p>convert the date columns into a timeseries column</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Timeseries dataframe</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>TimeSeries</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.DataModelling.split_timeseries">
<span class="sig-name descname"><span class="pre">split_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#DataModelling.split_timeseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.DataModelling.split_timeseries" title="Link to this definition"></a></dt>
<dd><p>This function split the datatset into 2 sets , train  and test dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>series</strong> (<em>TimeSeries</em>) – The whole Timeseries dataset</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (X_train, X_test)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.DataModelling.train_model">
<span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#DataModelling.train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.DataModelling.train_model" title="Link to this definition"></a></dt>
<dd><p>This function will run a list of model being train from the dataset and
evaluate them on the test dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>TimeSeries</em>) – Train dataset</p></li>
<li><p><strong>X_test</strong> (<em>TimeSeries</em>) – Test dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return a list with all the name of the models and their metrics</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.transform">
<span id="src-transform-module"></span><h2>src.transform module<a class="headerlink" href="#module-src.transform" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.transform.DataTransform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.transform.</span></span><span class="sig-name descname"><span class="pre">DataTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/transform.html#DataTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.transform.DataTransform" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class where we do feature selection, datat transfromation and aggregation
on a dataset based on the values set in the YAML file</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.transform.DataTransform.config">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.transform.DataTransform.config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.transform.DataTransform.group_by">
<span class="sig-name descname"><span class="pre">group_by</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/transform.html#DataTransform.group_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.transform.DataTransform.group_by" title="Link to this definition"></a></dt>
<dd><p>group_by _summary: we grouped the dataset by month, day, hour and interval of 30 mins(A/B)
that aggregate the specified feature based on the config</p>
<p>While doing aggregate, we didnot use the “date” feature, so we create a date_range to
serve as a datetime index and we concatenate the 2 dataframe after.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A time series dataframe</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.transform.DataTransform.select_features">
<span class="sig-name descname"><span class="pre">select_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/transform.html#DataTransform.select_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.transform.DataTransform.select_features" title="Link to this definition"></a></dt>
<dd><p>select specific columns from the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>it will return a dataframe with all the selected feture</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.transform.DataTransform.transform_date">
<span class="sig-name descname"><span class="pre">transform_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/transform.html#DataTransform.transform_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.transform.DataTransform.transform_date" title="Link to this definition"></a></dt>
<dd><p>Since the “date” column is in object format, we have to convert into datetime64[ns],
in order to do a time series prediction.  Other columns we added as it will be useful
when you do grouping</p>
<p>Adds the following columns:
- ‘date_dt’: datetime object
- ‘minute’: minute of the hour
- ‘hour’: hour of the day
- ‘day’: day of the month
- ‘month’: month of the year
- ‘minutes_interval’: “A” for minutes 0 to 30, “B” for minutes &gt; 30</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>This dataframe will contain all tranform featured and new column</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.utils.html" class="btn btn-neutral float-right" title="src.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ashley Addingadoo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>